@import url('https://fonts.googleapis.com/css2?family=Cutive&family=Rajdhani:wght@500&display=swap');

body{
    background-color: #1d1d1d;
font-family: 'Cutive', serif;
}

.page-header{
color: #9C27B0;
font-size: 12px;
font-weight: 200;
}
.recomended-list-maindiv{
    width: 90%;
    margin-left: 3%;
    padding: 30px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    gap: 1%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #262626;
}

.recomended-list-subdiv img{
    width: 100%;
    height: 350px;

}

.selected-movie-title{
width: 90%;
margin-left: 3%;
      background: linear-gradient(to right, transparent, #9C27B0, transparent);
      color: white;
      padding: 5px 0;
      font-size: 13px;
}

.recomended-movie-title h2{
width: 90%;
margin-left: 3%;
    color: #9C27B0;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 20px;
}

.recomended-list-item {
    margin: 10px;
}

.recomended-list-item {
    margin: 10px;
}

.card {
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    border: 1px solid #9C27B0
}

.card:hover {
    transform: scale(1.05);
    border: transparent;
    box-shadow: 0 5px 15px #9C27B0
}

.image-container {

}

.image-container img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.genre-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
      flex-wrap: wrap;
}

.genre-box {
    padding: 3px 7px;
    background-color: #3498db; /* Add your desired color */
    border-radius: 5px;
    color: #fff;
    font-size:9px;
    display: flex;
    align-items: center;
}

.card-content {
    padding: 20px;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    color: #fff;
}

.card h4 {
    margin: 0;
    font-size: 24px;
}

.subtitle {
    margin: 5px 0;
    font-size: 16px;
}

.desc-container {
    max-height: 70px;
    overflow: hidden;
    position: relative;
}

.view-more-button {
    background-color: #3498db; /* Add your desired color */
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-titel-content h4{
    font-size: 16px;
}

.card-titel-content p{
    font-size: 9px;
}

.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 5px 20px;
  border-radius: 12px;
  font-size: 13px;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 13px;
  padding: 5px 20px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

.styled-form {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 10px;
    margin-top: -15px;
    gap: 20px;
}

/* Add more styles as needed */

/* media querey ..*/

@media only screen and (max-width: 768px){
    .recomended-list-maindiv{
        display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    padding: 0;
    }
    .genre-container{
        display-content: center;
    }
}